<div class="tittle-cake text-center">
  <div class="container">
    <img alt="Cake-Pink" src="images/cake-pink.png" />
    <h2 class="pink-color">
      Our Team
    </h2>
  </div>
</div>
<div class="container mar-top-20">
  <!-- Column -->
  <div class="col-sm-4">
    <div class="img-round-about">
      <img alt="About Team" class="img-100" src="images/about-1.png" />
    </div>
    <h4>
      Katy Candy
    </h4>
    <div class="line-pink-about">
      &nbsp;
    </div>
    <p class="text-center">
      Cookie apple pie donut gingerbread <br>sweet roll pudding topping <br>marshmallow.
    </p>
  </div>
  <!-- Column -->
  <div class="col-sm-4">
    <div class="img-round-about">
      <img alt="About Team" class="img-100" src="images/about-2.png" />
    </div>
    <h4>
      Will Candy
    </h4>
    <div class="line-pink-about">
      &nbsp;
    </div>
    <p class="text-center">
      Cookie apple pie donut gingerbread <br>sweet roll pudding topping <br>marshmallow.
    </p>
  </div>
  <!-- Column -->
  <div class="col-sm-4">
    <div class="img-round-about">
      <img alt="About Team" class="img-100" src="images/about-3.png" />
    </div>
    <h4>
      Pink Candy
    </h4>
    <div class="line-pink-about">
      &nbsp;
    </div>
    <p class="text-center">
      Cookie apple pie donut gingerbread <br>sweet roll pudding topping <br>marshmallow.
    </p>
  </div>
</div>